D:\C Sharp\07-string_methods\bin\Debug\net9.0\07-string_methods.exe
D:\C Sharp\07-string_methods\bin\Debug\net9.0\07-string_methods.deps.json
D:\C Sharp\07-string_methods\bin\Debug\net9.0\07-string_methods.runtimeconfig.json
D:\C Sharp\07-string_methods\bin\Debug\net9.0\07-string_methods.dll
D:\C Sharp\07-string_methods\bin\Debug\net9.0\07-string_methods.pdb
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.GeneratedMSBuildEditorConfig.editorconfig
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.AssemblyInfoInputs.cache
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.AssemblyInfo.cs
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.csproj.CoreCompileInputs.cache
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.dll
D:\C Sharp\07-string_methods\obj\Debug\net9.0\refint\07-string_methods.dll
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.pdb
D:\C Sharp\07-string_methods\obj\Debug\net9.0\07-string_methods.genruntimeconfig.cache
D:\C Sharp\07-string_methods\obj\Debug\net9.0\ref\07-string_methods.dll
